april-events.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Events

block content
  .october-events
    .main-title
      h1.title Upcoming Events for April
    .pagecontent(style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;")


      .event-container
        p.event Bible Study - Wednesday 1st<br> Starts at 19:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Maundy Thursday - Thursday 2nd<br> All Day
        .event-details Maundy Thursday Day of Prayer and Fasting with communion at 7pm.

      .event-container
        p.event Good Friday - Friday 3rd<br> All Day
        .event-details
          | Walk of Witness.
          img.event-img(src="images/img6.png" alt="Walk of Witness")

      .event-container
        p.event Easter Sunday - Sunday 5th<br> All Day
        .event-details Easter morning Sunrise service on the quay, near kingsley statue at 6.30am, followed by bacon baps at church. The church service will be at 8.30am. The Torridge Baptist Easter celebration will be in Abbotsham Village Hall.

      .event-container
        p.event Bible Study - Monday 6th<br> Starts at 19:00
        .event-details An informative look into the word of God.


      .event-container
        p.event Bible Study - Wednesday 8th<br> Starts at 14:00
        .event-details An informative look into the word of God.


      .event-container
        p.event Bible Study - Monday 13th<br> Starts at 19:00
        .event-details An informative look into the word of God.


      .event-container
        p.event Bible Study - Wednesday 15th<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Bible Study - Monday 20th<br> Starts at 19:00
        .event-details An informative look into the word of God.


      .event-container
        p.event Bible Study - Wednesday 22nd<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Prayer Meeting - Thursday 23th<br> Starts at 07:00
        .event-details Join us for our fortnightly Prayer Meeting, a peaceful time of reflection, worship, and fellowship. Together, we lift up our community, our church, and one another in heartfelt prayer. Whether you’re seeking comfort, giving thanks, or standing in faith with others, this gathering offers a warm and welcoming space for all. Come experience the power of united prayer and spiritual renewal. Everyone is welcome to join.

      .event-container
        p.event Bible Study - Monday 27th<br> Starts at 19:00
        .event-details An informative look into the word of God.


      .event-container
        p.event Bible Study - Wednesday 29th<br> Starts at 14:00
        .event-details An informative look into the word of God.

april-events.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Events</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-bullhorn"></i><span>Calendar</span></a><ul class="submenu"><li><a href="march-events.html">March</a></li><li><a href="april-events.html">April</a></li></ul></li><li><a href="easter.html"><i class="fa-solid fa-cross"></i><span>Easter</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><div class="october-events"><div class="main-title"><h1 class="title">Upcoming Events for April</h1></div><div class="pagecontent" style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;"><div class="event-container"><p class="event">Bible Study - Wednesday 1st<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Maundy Thursday - Thursday 2nd<br> All Day</p><div class="event-details">Maundy Thursday Day of Prayer and Fasting with communion at 7pm.</div></div><div class="event-container"><p class="event">Good Friday - Friday 3rd<br> All Day</p><div class="event-details">Walk of Witness.<img class="event-img" src="images/img6.png" alt="Walk of Witness"></div></div><div class="event-container"><p class="event">Easter Sunday - Sunday 5th<br> All Day</p><div class="event-details">Easter morning Sunrise service on the quay, near kingsley statue at 6.30am, followed by bacon baps at church. The church service will be at 8.30am. The Torridge Baptist Easter celebration will be in Abbotsham Village Hall.</div></div><div class="event-container"><p class="event">Bible Study - Monday 6th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 8th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Monday 13th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 15th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Monday 20th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 22nd<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Prayer Meeting - Thursday 23th<br> Starts at 07:00</p><div class="event-details">Join us for our fortnightly Prayer Meeting, a peaceful time of reflection, worship, and fellowship. Together, we lift up our community, our church, and one another in heartfelt prayer. Whether you’re seeking comfort, giving thanks, or standing in faith with others, this gathering offers a warm and welcoming space for all. Come experience the power of united prayer and spiritual renewal. Everyone is welcome to join.</div></div><div class="event-container"><p class="event">Bible Study - Monday 27th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 29th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div></div></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>
