december-events.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Events</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a><ul class="submenu"><li><a href="october-events.html">October</a></li><li><a href="november-events.html">November</a></li><li><a href="december-events.html">December</a></li></ul></li><li><a href="november-events.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><div class="october-events"><div class="main-title"><h1 class="title">Upcoming Events for December</h1></div><div class="pagecontent" style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;"><div class="event-container"><p class="event">Bible Study - Monday 1st<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 3rd<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Prayer Breakfast - Saturday 6th<br> Starts at 09:00</p><div class="event-details">Join us for a Prayer Breakfast in the Top Hall. Enjoy a relaxed morning filled with encouragement, reflection, and prayer. Everyone is welcome - come as you are and start your day with faith and friendship. A perfect opportunity to connect, pray, and be refreshed together.</div></div><div class="event-container"><p class="event">Bible Study - Monday 8th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Christian Aid Carol Service - Tuesday 9th<br> Starts at 18:00</p><div class="event-details">Join us for a joyful and heartfelt evening of traditional carols, readings, and community spirit in support of Christian Aid. Gather with friends and family in the beautiful setting of St Mary’s Church, Bideford, as we celebrate the hope and light of the Christmas season while raising awareness for those in need around the world. Everyone is welcome.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 10th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Prayer Meeting - Thursday 11th<br> Starts at 07:00</p><div class="event-details">Join us for our fortnightly Prayer Meeting, a peaceful time of reflection, worship, and fellowship. Together, we lift up our community, our church, and one another in heartfelt prayer. Whether you’re seeking comfort, giving thanks, or standing in faith with others, this gathering offers a warm and welcoming space for all. Come experience the power of united prayer and spiritual renewal. Everyone is welcome to join.</div></div><div class="event-container"><p class="event">Christingle Making - Saturday 13th<br> Starts at 11:00</p><div class="event-details">Join us on the Baptist Church forecourt in Mill Street from 11am for a joyful morning of Christingle making. Everyone is welcome to take part in this special Christmas tradition — a wonderful activity for families, children, and anyone who wants to share in the festive spirit. All materials will be provided, including oranges, candles, ribbons, and sweets, so you can make your own Christingle and reflect on the light and hope of Christmas in a warm community atmosphere. Drop in any time from 11am, but don’t wait too long — we’ll be making Christingles until the oranges run out.<img class="event-img" src="https://image2url.com/images/1762815660819-882a78c5-64c1-4637-a19f-4f8d65c5c5af.png" alt="Christingle Making"></div></div><div class="event-container"><p class="event">Bible Study - Monday 15th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 17th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Carols by Candlelight - Saturday 20th<br> Starts at 11:00</p><div class="event-details">Come and share the joy of Christmas through festive carol singing in the heart of our community. Join voices with friends, family, and neighbours as we sing well-loved carols, spread cheer, and celebrate the true spirit of the season. All ages and abilities are warmly welcome!</div></div><div class="event-container"><p class="event">Carols by Candlelight - Sunday 21st<br> Starts at 16:30</p><div class="event-details">A joyful service singing all your favourite carols by candlelight.</div></div><div class="event-container"><p class="event">Christmas Morning Service - Thursday 25th<br> Starts at 10:30</p><div class="event-details">Celebrate the joy of Christmas Day with a welcoming and uplifting morning service. Join us as we gather to rejoice in the birth of Christ through carols, prayer, and a message of hope. A warm and family-friendly service for all ages to share the true meaning of Christmas together.</div></div></div></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>

december-events.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Events

block content
  .october-events
    .main-title
      h1.title Upcoming Events for December
    .pagecontent(style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;")

      .event-container
        p.event Bible Study - Monday 1st<br> Starts at 19:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Bible Study - Wednesday 3rd<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Prayer Breakfast - Saturday 6th<br> Starts at 09:00
        .event-details Join us for a Prayer Breakfast in the Top Hall. Enjoy a relaxed morning filled with encouragement, reflection, and prayer. Everyone is welcome - come as you are and start your day with faith and friendship. A perfect opportunity to connect, pray, and be refreshed together.

      .event-container
        p.event Bible Study - Monday 8th<br> Starts at 19:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Christian Aid Carol Service - Tuesday 9th<br> Starts at 18:00
        .event-details Join us for a joyful and heartfelt evening of traditional carols, readings, and community spirit in support of Christian Aid. Gather with friends and family in the beautiful setting of St Mary’s Church, Bideford, as we celebrate the hope and light of the Christmas season while raising awareness for those in need around the world. Everyone is welcome.

      .event-container
        p.event Bible Study - Wednesday 10th<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Prayer Meeting - Thursday 11th<br> Starts at 07:00
        .event-details Join us for our fortnightly Prayer Meeting, a peaceful time of reflection, worship, and fellowship. Together, we lift up our community, our church, and one another in heartfelt prayer. Whether you’re seeking comfort, giving thanks, or standing in faith with others, this gathering offers a warm and welcoming space for all. Come experience the power of united prayer and spiritual renewal. Everyone is welcome to join.

      .event-container
        p.event Christingle Making - Saturday 13th<br> Starts at 11:00
        .event-details
          | Join us on the Baptist Church forecourt in Mill Street from 11am for a joyful morning of Christingle making. Everyone is welcome to take part in this special Christmas tradition — a wonderful activity for families, children, and anyone who wants to share in the festive spirit. All materials will be provided, including oranges, candles, ribbons, and sweets, so you can make your own Christingle and reflect on the light and hope of Christmas in a warm community atmosphere. Drop in any time from 11am, but don’t wait too long — we’ll be making Christingles until the oranges run out.
          img.event-img(src="https://image2url.com/images/1762815660819-882a78c5-64c1-4637-a19f-4f8d65c5c5af.png" alt="Christingle Making")

      .event-container
        p.event Bible Study - Monday 15th<br> Starts at 19:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Bible Study - Wednesday 17th<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Carols by Candlelight - Saturday 20th<br> Starts at 11:00
        .event-details Come and share the joy of Christmas through festive carol singing in the heart of our community. Join voices with friends, family, and neighbours as we sing well-loved carols, spread cheer, and celebrate the true spirit of the season. All ages and abilities are warmly welcome!

      .event-container
        p.event Carols by Candlelight - Sunday 21st<br> Starts at 16:30
        .event-details A joyful service singing all your favourite carols by candlelight.

      .event-container
        p.event Christmas Morning Service - Thursday 25th<br> Starts at 10:30
        .event-details Celebrate the joy of Christmas Day with a welcoming and uplifting morning service. Join us as we gather to rejoice in the birth of Christ through carols, prayer, and a message of hope. A warm and family-friendly service for all ages to share the true meaning of Christmas together.
