devotional.pug
extends layout/_base.pug
block title
	title Bideford Baptist Church | Devotional
block content
	.randombox
		.boxtitle Daily Devotional
		.textContent Nourish your spirit each day with reflection, prayer, and scripture. Use this devotional resource to grow closer to God and strengthen your walk of faith.
		img.devotional(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/23.jpg")
		a.button(href="https://ellel.uk/seeds/" target="_blank") Visit the Daily Devotional

devotional.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Home</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text"></label><ul class="mainmenu"><li><a href="home.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="#">Images</a></li><li><a href="#">Videos</a></li><li><a href="#">Sermons</a></li></ul></li><li><a href="calendar.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="events.html"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="#"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="#">Contact Us</a></nav></aside><main><div class="randombox"><div class="boxtitle">Daily Devotional</div><div class="textContent">Nourish your spirit each day with reflection, prayer, and scripture. Use this devotional resource to grow closer to God and strengthen your walk of faith.</div><img class="devotional" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/23.jpg"><a class="button" href="https://ellel.uk/seeds/" target="_blank">Visit the Daily Devotional</a></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>
