events.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Events</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text"></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li><a href="about-us.html"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li><a href="calendar.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="events.html"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="#">Contact Us</a></nav></aside><main><div class="events"><div class="main-title"><h1 class="title">Upcoming Events</h1></div><div class="pagecontent" style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;"><div class="event-container"><p class="event">Torridge Baptist Celebration - 05/10/2025<br>Starts at 18:30 / 6:30pm</p><div class="event-details">Harvest Sunday Night of Hope at Appledore Baptist Church – Join us for a special evening of celebration and gratitude, and experience the joy of community as we gather together in faith. Be inspired by uplifting worship and heartfelt prayers, and celebrate the blessings of the harvest season with friends and family. Share in stories of hope and encouragement that brighten the spirit, and enjoy music, reflection, and a warm, welcoming atmosphere. This is a night to give thanks, connect, and be reminded of God’s love. Everyone is welcome to join in this memorable celebration.</div></div><div class="event-container"><p class="event">Evening with Alan - 11/10/2025<br>Starts at 19:00 / 7:00pm</p><div class="event-details"><img class="event-img" src="an-evening-with-alan-poster.png" alt="Evening with Alan Poster"></div></div><div class="event-container"><p class="event">Remembrance Day Service - 09/11/2025<br>Starts at 10:30 / 10:30am</p><div class="event-details">Come and join us for our Remembrance Day service, a heartfelt occasion where we gather together as a community to honor and remember all those who have served and sacrificed for our freedom. Through moments of reflection, prayer, and shared remembrance, we pay tribute to their courage and dedication. The service will include readings, prayers, music and more. Whether you come to remember loved ones, to give thanks, or simply to be part of this meaningful tradition, all are welcome to join in this solemn and inspiring time of commemoration.</div></div></div></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>

events.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Events

block content
  .events
    .main-title
      h1.title Upcoming Events
    .pagecontent(style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;")
      //- Event 1
      .event-container
        p.event Torridge Baptist Celebration - 05/10/2025<br>Starts at 18:30 / 6:30pm
        .event-details Harvest Sunday Night of Hope at Appledore Baptist Church – Join us for a special evening of celebration and gratitude, and experience the joy of community as we gather together in faith. Be inspired by uplifting worship and heartfelt prayers, and celebrate the blessings of the harvest season with friends and family. Share in stories of hope and encouragement that brighten the spirit, and enjoy music, reflection, and a warm, welcoming atmosphere. This is a night to give thanks, connect, and be reminded of God’s love. Everyone is welcome to join in this memorable celebration.

      //- Event 2
      .event-container
        p.event Evening with Alan - 11/10/2025<br>Starts at 19:00 / 7:00pm
        .event-details
          img.event-img(src="an-evening-with-alan-poster.png", alt="Evening with Alan Poster")

      //- Event 3
      .event-container
        p.event Remembrance Day Service - 09/11/2025<br>Starts at 10:30 / 10:30am
        .event-details Come and join us for our Remembrance Day service, a heartfelt occasion where we gather together as a community to honor and remember all those who have served and sacrificed for our freedom. Through moments of reflection, prayer, and shared remembrance, we pay tribute to their courage and dedication. The service will include readings, prayers, music and more. Whether you come to remember loved ones, to give thanks, or simply to be part of this meaningful tradition, all are welcome to join in this solemn and inspiring time of commemoration.
