links.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Links

block content
  main
    .randombox
      .boxtitle Useful Links
      .links
        .link-container
          a(href="https://bmsworldmission.org/llovering" target="_blank") BMS World Mission
        .link-container
          a(href="https://www.christianaid.org.uk/" target="_blank") Christian Aid
        .link-container
          a(href="https://www.capuk.org/" target="_blank") Christians Against Poverty
        .link-container
          a(href="https://www.facebook.com/BidefordBaptistChurch" target="_blank") Facebook - Bideford Baptist Church
        .link-container
          a(href="http://www.harbourbideford.co.uk/" target="_blank") Harbour
        .link-container
          a(href="https://www.opendoorsuk.org/" target="_blank") Open Doors
        .link-container
          a(href="https://www.samaritans-purse.org.uk/what-we-do/operation-christmas-child" target="_blank") Samaritan's Purse - Operation Christmas Child
        .link-container
          a(href="https://www.swbaptists.org.uk/" target="_blank") SWBA (South West Baptist Association)
        .link-container
          a(href="https://www.streetpastors.org/" target="_blank") Street Pastors

links.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Links</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a><ul class="submenu"><li><a href="october-events.html">October</a></li><li><a href="november-events.html">November</a></li><li><a href="december-events.html">December</a></li></ul></li><li><a href="calendar.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><main><div class="randombox"><div class="boxtitle">Useful Links</div><div class="links"><div class="link-container"><a href="https://bmsworldmission.org/llovering" target="_blank">BMS World Mission</a></div><div class="link-container"><a href="https://www.christianaid.org.uk/" target="_blank">Christian Aid</a></div><div class="link-container"><a href="https://www.capuk.org/" target="_blank">Christians Against Poverty</a></div><div class="link-container"><a href="https://www.facebook.com/BidefordBaptistChurch" target="_blank">Facebook - Bideford Baptist Church</a></div><div class="link-container"><a href="http://www.harbourbideford.co.uk/" target="_blank">Harbour</a></div><div class="link-container"><a href="https://www.opendoorsuk.org/" target="_blank">Open Doors</a></div><div class="link-container"><a href="https://www.samaritans-purse.org.uk/what-we-do/operation-christmas-child" target="_blank">Samaritan's Purse - Operation Christmas Child</a></div><div class="link-container"><a href="https://www.swbaptists.org.uk/" target="_blank">SWBA (South West Baptist Association)</a></div><div class="link-container"><a href="https://www.streetpastors.org/" target="_blank">Street Pastors</a></div></div></div></main></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>
