march-events.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Events

block content
  .october-events
    .main-title
      h1.title Upcoming Events for March
    .pagecontent(style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;")

      .event-container
        p.event Bible Study - Monday 16th<br> Starts at 19:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Bible Study - Wednesday 18th<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Bible Study - Monday 23nd<br> Starts at 19:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Bible Study - Wednesday 25th<br> Starts at 14:00
        .event-details An informative look into the word of God.

      .event-container
        p.event Prayers and Fasting - Thursday 26th<br> All Day
        .event-details Join us for our Prayers and Fasting event — a dedicated time to seek God’s presence, strengthen our faith, and grow in spiritual discipline. Through prayer, reflection, and fasting, we humble ourselves before God, inviting His guidance, healing, and renewal in our lives. This is a sacred opportunity to deepen your relationship with Him and align your heart with His will. Everyone is encouraged to participate as we unite in faith and devotion. We also have communion at 07:00.

      .event-container
        p.event Bible Study - Monday 30th<br> Starts at 19:00
        .event-details An informative look into the word of God.

march-events.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Events</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-bullhorn"></i><span>Calendar</span></a><ul class="submenu"><li><a href="april-events.html">April</a></li><li><a href="may-events.html">May</a></li><li><a href="june-events.html">June</a></li></ul></li><li><a href="easter.html"><i class="fa-solid fa-cross"></i><span>Easter</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><div class="october-events"><div class="main-title"><h1 class="title">Upcoming Events for March</h1></div><div class="pagecontent" style="--event-bg: rgba(255,255,255,0.95); --event-text: #000;"><div class="event-container"><p class="event">Bible Study - Monday 16th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 18th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Monday 23nd<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Bible Study - Wednesday 25th<br> Starts at 14:00</p><div class="event-details">An informative look into the word of God.</div></div><div class="event-container"><p class="event">Prayers and Fasting - Thursday 26th<br> All Day</p><div class="event-details">Join us for our Prayers and Fasting event — a dedicated time to seek God’s presence, strengthen our faith, and grow in spiritual discipline. Through prayer, reflection, and fasting, we humble ourselves before God, inviting His guidance, healing, and renewal in our lives. This is a sacred opportunity to deepen your relationship with Him and align your heart with His will. Everyone is encouraged to participate as we unite in faith and devotion. We also have communion at 07:00.</div></div><div class="event-container"><p class="event">Bible Study - Monday 30th<br> Starts at 19:00</p><div class="event-details">An informative look into the word of God.</div></div></div></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>
