meet-the-deacons.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Meet the Deacons</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li><a href="calendar.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="events.html"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><div class="the-deacons"><div class="randombox"><div class="boxtitle">The Deacons</div><div class="textContent"><img class="deacons" src="https://aicdn.picsart.com/250e9b06-f7e1-4b4e-9517-174803c38870.png"><p>We are a mixed bunch, from various walks of life, but we all feel privileged and blessed to be able to serve our Church Family, using the various gifts and skills we have picked up along the way!</p><img class="brian" src="https://image2url.com/images/1759336182400-5cd8e334-e826-4300-8183-f01714eb269e.png"><p>Hi, I am Brian, and I have been a member of Bideford Baptist Church since 2013. I was born in Appledore, just a few miles down the road and I used to attend St. Mary's Church in Appledore as a child. I stopped attending church as a teenager and did not return until 2012. Soon after I stumbled across Bideford Baptist Church and it rapidly became my home. I completed a 3 year course at Bristol Baptist College (Prepare for Service for Lay Preachers/Pastors). God has played a massive part in my life and now I have the opportunity and privilege to be able to serve God and His Church.</p><img class="pam" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/15.jpg"><p>Hi! - My name is Pam Rowland, I attend Bideford Baptist Church and I became a Church Member in 1981, and a Deacon in 2000. Bideford Baptist Church is my home – the love and support which I have received here during some difficult times has been wonderful. We might make mistakes, but our love not only for those who come to Church, but also for those outside, is a testament to God's love pouring out on us. I have recently completed a 3-year Training Course at Bristol Baptist College (“Prepare for Service for Lay Preachers/Pastors”), following which I was appointed as Pastoral Care Leader for the Church, and have enjoyed preaching a few times. This is a clear measure of how much God has been working in my life, as years ago I said I did not believe in women preachers!!!!</p><img class="john" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/16.jpg"><p>Hi – I am John Lester, and now retired from "paid" employment. I have been a member of this Church since 1971, and a Deacon since 2006. I am blessed with a wonderful wife, children and grandchildren, as well as the wider church family. It is an absolute joy to meet be involved with and to serve this Church Family and where possible the wider community of Bideford. Being a Christian is not an easy road to follow – there are bad times, difficult periods and really good times, times of personal success and failure, but through all of these I am so thankful that God's love through His Saviour Son Jesus and the Holy Spirit never, ever stops streaming to us all. God Bless.</p><img class="janice" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/18.jpg"><p>I was born in Chiswick in 1956. I got married and went to live in Greece for 5 years. I have one daughter, but unfortunately the marriage did not last. I met my second husband, Dave, 20 years ago (he has recently found Jesus and now sings with us in the Worship Team). I have one step-daughter, and a new grandson, who currently live in Canada. I lived in Bracknell for many years and met with Jesus Christ in a large church, and was baptised in October 2005. God inspired me to move to Bideford and to come to Bideford Baptist Church, to give up my full-time job to work at Wings South-West (a local Christian Charity dedicated to helping young people in this area), all since 2008! I am now the Church Treasurer, and do my best to serve Our Lord and Church family.</p></div></div></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>

meet-the-deacons.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Meet the Deacons

block content
  .the-deacons
    .randombox
      .boxtitle The Deacons
      .textContent
        img.deacons(src="https://aicdn.picsart.com/250e9b06-f7e1-4b4e-9517-174803c38870.png")
        p We are a mixed bunch, from various walks of life, but we all feel privileged and blessed to be able to serve our Church Family, using the various gifts and skills we have picked up along the way!

        img.brian(src="https://image2url.com/images/1759336182400-5cd8e334-e826-4300-8183-f01714eb269e.png")
        p Hi, I am Brian, and I have been a member of Bideford Baptist Church since 2013. I was born in Appledore, just a few miles down the road and I used to attend St. Mary's Church in Appledore as a child. I stopped attending church as a teenager and did not return until 2012. Soon after I stumbled across Bideford Baptist Church and it rapidly became my home. I completed a 3 year course at Bristol Baptist College (Prepare for Service for Lay Preachers/Pastors). God has played a massive part in my life and now I have the opportunity and privilege to be able to serve God and His Church.

        img.pam(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/15.jpg")
        p Hi! - My name is Pam Rowland, I attend Bideford Baptist Church and I became a Church Member in 1981, and a Deacon in 2000. Bideford Baptist Church is my home – the love and support which I have received here during some difficult times has been wonderful. We might make mistakes, but our love not only for those who come to Church, but also for those outside, is a testament to God's love pouring out on us. I have recently completed a 3-year Training Course at Bristol Baptist College (“Prepare for Service for Lay Preachers/Pastors”), following which I was appointed as Pastoral Care Leader for the Church, and have enjoyed preaching a few times. This is a clear measure of how much God has been working in my life, as years ago I said I did not believe in women preachers!!!!

        img.john(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/16.jpg")
        p Hi – I am John Lester, and now retired from "paid" employment. I have been a member of this Church since 1971, and a Deacon since 2006. I am blessed with a wonderful wife, children and grandchildren, as well as the wider church family. It is an absolute joy to meet be involved with and to serve this Church Family and where possible the wider community of Bideford. Being a Christian is not an easy road to follow – there are bad times, difficult periods and really good times, times of personal success and failure, but through all of these I am so thankful that God's love through His Saviour Son Jesus and the Holy Spirit never, ever stops streaming to us all. God Bless.

        img.janice(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/18.jpg")
        p I was born in Chiswick in 1956. I got married and went to live in Greece for 5 years. I have one daughter, but unfortunately the marriage did not last. I met my second husband, Dave, 20 years ago (he has recently found Jesus and now sings with us in the Worship Team). I have one step-daughter, and a new grandson, who currently live in Canada. I lived in Bracknell for many years and met with Jesus Christ in a large church, and was baptised in October 2005. God inspired me to move to Bideford and to come to Bideford Baptist Church, to give up my full-time job to work at Wings South-West (a local Christian Charity dedicated to helping young people in this area), all since 2008! I am now the Church Treasurer, and do my best to serve Our Lord and Church family.
