our-pastor.pug
extends layout/_base.pug
block title
  title Bideford Baptist Church | Our Pastor
block content
  .our-pastor
    .randombox
      .boxtitle Our Pastor
      .textContent
        img(src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%2Fid%2FOIP.Krv39rr_PYbGvAnm7Rm5GgAAAA%3Fpid%3DApi&f=1&ipt=a168fe49c92743b40991ffcc459246b02af1bfa5c0c5ad0f26992cc36bd21240&ipo=images")
        p I grew up in Herefordshire where as a family we attended an Independent Baptist Church. I committed my life to Christ as a child and was baptised as a teenager. My personal relationship with Jesus came alive during my time as a student training to be a PE teacher. Here I mixed with people from all denominations in a vibrant Christian Union. On leaving college I took up a teaching post at a small boarding school. I worked there for 12 years, during which time I married Cath and our first child was born. Sensing a call to some kind of mission work we contacted WEC International and as a result I left teaching and studied for 2 years at Northumbria Bible College. Cath had already studied at Birmingham Bible Institute for 3 years before we met, so she was waiting for me to catch up ! The WEC course was a wonderful time, meeting so many people working in different parts of the world, but sadly for us there was a growing realisation that this was not what God had for us. We completed the course but did not go forward to join WEC. Two years later, after a testing time of exploring God's call on our lives, we took up a part time Pastorate of a Baptist Church in Somerset, which is where our second child was born. I was encouraged by the then Superintendent to become an Accredited Baptist Minister, a process which was finally completed during our second Pastorate in Cheshire. From there we moved to the West Midlands and enjoyed a very happy 11+ years serving a diverse community. It was a great surprise to us that during 2019 God made it perfectly clear that we should come here to Bideford. Having taken up the Pastorate in December 2019, we are excited about what God is going to do through us and the Church Fellowship as we seek to serve Him and make His Name known here in North Devon.

our-pastor.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Our Pastor</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a><ul class="submenu"><li><a href="october-events.html">October</a></li><li><a href="november-events.html">November</a></li><li><a href="december-events.html">December</a></li></ul></li><li><a href="calendar.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><div class="our-pastor"><div class="randombox"><div class="boxtitle">Our Pastor</div><div class="textContent"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%2Fid%2FOIP.Krv39rr_PYbGvAnm7Rm5GgAAAA%3Fpid%3DApi&amp;f=1&amp;ipt=a168fe49c92743b40991ffcc459246b02af1bfa5c0c5ad0f26992cc36bd21240&amp;ipo=images"><p>I grew up in Herefordshire where as a family we attended an Independent Baptist Church. I committed my life to Christ as a child and was baptised as a teenager. My personal relationship with Jesus came alive during my time as a student training to be a PE teacher. Here I mixed with people from all denominations in a vibrant Christian Union. On leaving college I took up a teaching post at a small boarding school. I worked there for 12 years, during which time I married Cath and our first child was born. Sensing a call to some kind of mission work we contacted WEC International and as a result I left teaching and studied for 2 years at Northumbria Bible College. Cath had already studied at Birmingham Bible Institute for 3 years before we met, so she was waiting for me to catch up ! The WEC course was a wonderful time, meeting so many people working in different parts of the world, but sadly for us there was a growing realisation that this was not what God had for us. We completed the course but did not go forward to join WEC. Two years later, after a testing time of exploring God's call on our lives, we took up a part time Pastorate of a Baptist Church in Somerset, which is where our second child was born. I was encouraged by the then Superintendent to become an Accredited Baptist Minister, a process which was finally completed during our second Pastorate in Cheshire. From there we moved to the West Midlands and enjoyed a very happy 11+ years serving a diverse community. It was a great surprise to us that during 2019 God made it perfectly clear that we should come here to Bideford. Having taken up the Pastorate in December 2019, we are excited about what God is going to do through us and the Church Fellowship as we seek to serve Him and make His Name known here in North Devon.</p></div></div></div></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>
