vision-and-christian-living.pug
extends layout/_base.pug

block title
  title Bideford Baptist Church | Vision and Christian Living

block content
  main
    .vision-and-christian-living
      // Section title
      .boxtitle Vision and Christian Living

      // Mission intro and bullets
      .mission
        .intro
          | As Disciples of Jesus Christ our mission is both local and global. We seek to extend the Kingdom of God through:
        ul.bullets
          li Biblical Teaching and Prayer
          li Caring Fellowship
          li Living Worship
          li Ongoing Evangelism
          li and Practical Service.

      // First Section
      .first-title Biblical Teaching and Prayer
      .first-text
        | The Word of God (the Bible) takes central place to our life together. When we meet as the gathered Church on Sunday mornings, God's Word is read and preached with passion and conviction through the power and inspiration of the Holy Spirit. We are a church that prioritises the need for prayer in public and private; thanksgiving, praise, intercessions and prayer ministry following the preaching of the Gospel are given prominence during our Sunday morning worship and also encouraged as part of a healthy personal relationship with Our Lord Jesus Christ.
      img.first-image(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/28.jpeg")

      // Second Section
      .second-title Caring Fellowship
      .second-text
        | Love is the key to building a Christ-centered community; without love, we are ...
        span.red "No more than a resounding gong or clanging cymbal" (1 Corinthians 13:1). 
        | Therefore, we strive to show and grow in the love of God and seek to reflect His love in our personal relationships with one another as brothers and sisters in Christ. We affirm the words of Jesus:
        span.red "By this everyone will know that you are my disciples, if you love one another" (John 13:35)
      img.second-image(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/35.jpg")

      // Third Section
      .third-title Living Worship
      .third-text
        | Worship is the outflow of our gratitude and love for God. "Living Worship" stems directly from a living relationship with God our Father through our personal faith in His Son Jesus Christ. As we gather together in the Lord's presence, we will sing, play instruments, clap and dance as we lift our hands and voices to the Lord of all the earth. Corporate worship is to be a celebration of the life, death and resurrection of Jesus Christ, Our Saviour and King! We see all of our activities, both in Church and outside, as "worship" in a much broader sense, in accordance with Romans 12:1-2.
        span.red "Therefore I urge you, brothers and sisters, in view of God's mercy, to offer your bodies as a living sacrifice, holy and pleasing to God – this is your true and proper worship. Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is – His good, pleasing and perfect will."
      img.third-image(src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/27.jpg")

      // Fourth Section
      .fourth-title Ongoing Evangelism
      .fourth-text
        | Evangelism is the act of intentional and personal communication of the Good News of Jesus Christ to those who do not yet know or have never previously heard about the love and mercy of God. We engage in various events and ministries through which we seek to reach out to those around us with the clear message of salvation through faith in Jesus Christ. The day-to-day activity of personal evangelism at home, school or in the workplace is also encouraged as an effective and accessible means to share our faith and personal testimony to the life-changing power of God through Jesus Christ.

      // Fifth Section
      .fifth-title Practical Service
      .fifth-text
        | We believe in a dual approach to the Gospel ("Good News") of Christ – not only is our faith communicated verbally to one another, but it must also be practiced in a real and tangible way. With faith in one hand and good deeds in the other, we seek to help those who are in need, or who are in a position less fortunate than ourselves. To serve others is not only good but it is fitting as we attempt to follow the perfect example of Our Lord Jesus Christ who, though He is the King, "did not come to be served but to serve and give His life as a ransom for many." Love and good deeds cannot be separated – it is the way of Christ and of all those who follow Him:
        span.red "What good is it my brothers and sisters, if someone claims to have faith but has no deeds? .... faith without deeds is useless" (James 2:14-26)

vision-and-christian-living.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="scss/main.css"><title>Bideford Baptist Church | Vision and Christian Living</title></head><body><aside><div class="sidepanel-header"><a class="navbar-brand" href="#">Bideford Baptist Church</a><button class="toggleNav fa-solid fa-bars"></button></div><nav class="navbar"><label class="searchbar"><div class="icon fa-solid fa-magnifying-glass"></div><input type="text" placeholder="Search..."></label><ul class="mainmenu"><li><a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-circle-info"></i><span>About Us</span></a><ul class="submenu"><li><a href="our-pastor.html">Our Pastor</a></li><li><a href="meet-the-deacons.html">The Deacons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-images"></i><span>Gallery</span></a><ul class="submenu"><li><a href="images.html">Images</a></li><li><a href="videos.html">Videos</a></li><li><a href="sermons.html">Sermons</a></li></ul></li><li class="has-submenu"><a href="#"><i class="fa-solid fa-bullhorn"></i><span>Events</span></a><ul class="submenu"><li><a href="october-events.html">October</a></li><li><a href="november-events.html">November</a></li><li><a href="december-events.html">December</a></li></ul></li><li><a href="november-events.html"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li><li><a href="resources.html"><i class="fa-solid fa-folder-open"></i><span>Resources</span></a></li><li><a href="devotional.html"><i class="fa-solid fa-book-open"></i><span>Devotional</span></a></li><li><a href="vision-and-christian-living.html"><i class="fa-solid fa-lightbulb"></i><span>Vision &amp; Christian Living</span></a></li><li><a href="links.html"><i class="fa-solid fa-link"></i><span>Links</span></a></li></ul><a class="bottom-link" href="contact-us.html">Contact Us</a></nav></aside><main><main class="vision-and-christian-living"><!-- Mission and bullet points--><div class="mission"><div class="intro">As Disciples of Jesus Christ our mission is both local and global. We seek to extend the Kingdom of God through:</div><ul class="bullets"><li>Biblical Teaching and Prayer</li><li>Caring Fellowship</li><li>Living Worship</li><li>Ongoing Evangelism</li><li>and Practical Service.</li></ul></div><!-- Section 1--><div class="first-title">Biblical Teaching and Prayer</div><div class="first-text">The Word of God (the Bible) takes central place to our life together. When we meet as the gathered Church on Sunday mornings, God's Word is read and preached with passion and conviction through the power and inspiration of the Holy Spirit. We are a church that prioritises the need for prayer in public and private; thanksgiving, praise, intercessions and prayer ministry following the preaching of the Gospel are given prominence during our Sunday morning worship and also encouraged as part of a healthy personal relationship with Our Lord Jesus Christ.</div><img class="first-image" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/28.jpeg"><!-- Section 2--><div class="second-title">Caring Fellowship</div><div class="second-text">Love is the key to building a Christ-centered community; without love, we are ...<span class="red">"No more than a resounding gong or clanging cymbal" (1 Corinthians 13:1). </span>Therefore, we strive to show and grow in the love of God and seek to reflect His love in our personal relationships with one another as brothers and sisters in Christ. We affirm the words of Jesus:<span class="red">"By this everyone will know that you are my disciples, if you love one another" (John 13:35)</span></div><img class="second-image" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/35.jpg"><!-- Section 3--><div class="third-title">Living Worship</div><div class="third-text">Worship is the outflow of our gratitude and love for God. "Living Worship" stems directly from a living relationship with God our Father through our personal faith in His Son Jesus Christ. As we gather together in the Lord's presence, we will sing, play instruments, clap and dance as we lift our hands and voices to the Lord of all the earth. Corporate worship is to be a celebration of the life, death and resurrection of Jesus Christ, Our Saviour and King! We see all of our activities, both in Church and outside, as "worship" in a much broader sense, in accordance with Romans 12:1-2.<span class="red">"Therefore I urge you, brothers and sisters, in view of God's mercy, to offer your bodies as a living sacrifice, holy and pleasing to God – this is your true and proper worship. Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is – His good, pleasing and perfect will."</span></div><img class="third-image" src="https://www.bidefordbaptist.org.uk/content/pages/uploaded_images/27.jpg"><!-- Section 4--><div class="fourth-title">Ongoing Evangelism</div><div class="fourth-text">Evangelism is the act of intentional and personal communication of the Good News of Jesus Christ to those who do not yet know or have never previously heard about the love and mercy of God. We engage in various events and ministries through which we seek to reach out to those around us with the clear message of salvation through faith in Jesus Christ. The day-to-day activity of personal evangelism at home, school or in the workplace is also encouraged as an effective and accessible means to share our faith and personal testimony to the life-changing power of God through Jesus Christ.</div><!-- Section 5--><div class="fifth-title">Practical Service</div><div class="fifth-text">We believe in a dual approach to the Gospel ("Good News") of Christ – not only is our faith communicated verbally to one another, but it must also be practiced in a real and tangible way. With faith in one hand and good deeds in the other, we seek to help those who are in need, or who are in a position less fortunate than ourselves. To serve others is not only good but it is fitting as we attempt to follow the perfect example of Our Lord Jesus Christ who, though He is the King, "did not come to be served but to serve and give His life as a ransom for many." Love and good deeds cannot be separated – it is the way of Christ and of all those who follow Him:<span class="red">"What good is it my brothers and sisters, if someone claims to have faith but has no deeds? .... faith without deeds is useless" (James 2:14-26)</span></div></main></main><script src="https://kit.fontawesome.com/a7731f7ef8.js"></script><script src="js/main.js"></script></body></html>
